<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>新星 LP Sample</title>
  </head>
  <body>
    <canvas class="webgl"></canvas>
    <main class="section">
      <div class="content">
        <h1>ようこそ、新星の<br>ホームページへ。</h1>
        <p>誰もが一歩踏み出せる場所になったらいいなという想いを込めて
          <br>
          それぞれの過程を踏みながら、共に歩みを進めましょう。
        </p>
        <button>当事業所の概要をご覧になる</button>
      </div>
    </main>

    <script type="module" src="/main.js"></script>
  </body>
</html>
